# resource_view

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.wucheng.resource_viewer.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/dev/wucheng/resource_viewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/wucheng/resource_viewer/data/repository/: FilesystemRepositoryTest.kt  ResourceRepositoryTest.kt  SourceRepositoryTest.kt  TagRepositoryTest.kt  ThumbnailRepositoryTest.kt
app/src/androidTest/java/dev/wucheng/resource_viewer/ui/component/: AppShellTest.kt  PrivacyConsentDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wucheng/resource_viewer/: MainActivity.kt  ResourceViewerApp.kt
app/src/main/java/dev/wucheng/resource_viewer/di/: CacheModule.kt  CoilModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurePrefsModule.kt  SmbModule.kt  ViewModelModule.kt
app/src/main/res/layout/: custom_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/wucheng/resource_viewer/: ExampleUnitTest.kt
app/src/test/java/dev/wucheng/resource_viewer/proguard/: ProGuardRulesTest.kt
doc/: AGENTS.md
doc/decisions/: 2026-06-27-flutter-parity-implementation-status.md  2026-06-28-feature-file-browser-ux-optimization.md  2026-06-29-batchadd-viewer-thumbnail-video-fix.md  2026-06-29-home-grid-style-thumbnail-perf.md  2026-06-29-refactor-unified-thumbnail.md  2026-06-29-smb-gif-uri-fix.md  2026-06-29-sort-persistence-natural-order.md  2026-06-29-video-thumbnail-cache-fix.md  2026-06-30-smb-connection-keepalive.md  2026-06-30-ux-fixes.md  AGENTS.md  M01-theme-system.md  M02-di-skeleton.md  M03-navigation-system.md  M04-app-shell.md  M06-room-entities.md  M07-room-daos.md  M08-app-database.md  M09-domain-models.md  M10-repositories.md  M12-privacy-compliance.md  M13-testing.md  M14-basic-viewer.md  M15-tag-crud.md  M16-bottom-tab-bar.md  M17-smb-file-source.md  M19-video-player.md  M20-gallery-flatgrid-strategies.md  M22-pdf-viewer.md  M23-home-grid.md  M24-resource-picker.md  M25-settings.md  M26-error-handling-ui.md  M27-batch-split-usecases.md  M28-polish.md  M30-fix-smb-nav.md  TEMPLATE.md  cache-management-refactor.md  cross-reference.md  filebrowser-scroll-position.md  (+2 more)
doc/impl/: m12-privacy-compliance.md
doc/issues/: 2026-06-26-feature-responsive-navigation.md  2026-06-27-bug-browser-viewer-smb-tag-parity.md  2026-06-27-bug-code-review-fixes.md  2026-06-27-feature-cache-management-refactor.md  2026-06-27-feature-flutter-parity-gap.md  2026-06-27-perf-smb-image-viewer-slow.md  2026-06-28-bug-gif-not-playing.md  2026-06-28-feature-viewer-ui-optimization.md  2026-06-28-feature-文件浏览器体验优化.md  2026-06-29-bug-home-grid-thumbnail-perf.md  2026-06-29-bug-smb-gif-loading.md  2026-06-29-bug-smb-video-switch-no-memory.md  2026-06-29-bug-sort-persistence-and-natural-order.md  2026-06-29-bug-thumbnail-silent-fail-cache-isolation.md  2026-06-29-bug-viewer-video-thumbnail-perf.md  2026-06-29-feature-资源拆分功能补全.md  2026-06-29-refactor-unified-thumbnail.md  2026-06-30-bug-filebrowser-scroll-position.md  2026-06-30-bug-五项UX缺陷修复.md  2026-07-11-bug-手机端响应式布局.md  2026-07-11-feature-PDF缩略图预览与导航目标修复.md  2026-07-17-feature-压缩包资源阅读.md  2026-07-23-bug-SMB大型压缩包缩略图OOM.md  2026-07-23-bug-章廊和平铺标题单行省略.md  2026-07-23-bug-章廊散落文件使用缩略图.md  AGENTS.md
doc/mvp/: AGENTS.md  M00-dependencies.md  M01-theme-system.md  M02-di-skeleton.md  M03-navigation.md  M04-app-shell.md  M05-placeholder-pages.md  M06-room-entities.md  M07-room-daos.md  M08-app-database.md  M09-domain-models.md  M10-repositories.md  M11-shared-interfaces.md  M12-local-file-source.md  M13-file-browser.md  M14-basic-viewer.md  M15-tag-crud.md  M16-filter-bar.md  M17-smb-file-source.md  M18-smb-video-datasource.md  M19-video-player.md  M20-gallery-flatgrid-strategies.md  M21-chapter-strategies.md  M22-pdf-viewer.md  M23-home-grid.md  M24-resource-picker.md  M25-settings.md  M26-error-handling-ui.md  M27-batch-split-usecases.md  M28-polish.md
doc/prd/: 05-数据模型.md  06-页面结构与交互.md  07-资源组织结构.md  AGENTS.md
doc/share/: 00-glossary.md  01-data-models.md  02-interfaces.md  03-di-contracts.md  04-navigation-routes.md  05-theme-tokens.md  06-error-handling.md  07-directory-layout.md  08-code-conventions.md  09-testing-conventions.md  10-worktree-guide.md  AGENTS.md
doc/tech/: 01-技术可行性分析.md  02-架构设计.md  03-性能优化设计.md  04-数据库设计.md  05-错误处理策略.md  06-测试策略.md  AGENTS.md
doc/track/: M21-test-bugfix.md
docs/: M16-bottom-tab-bar.md  progress.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
